# datasource settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=marro
spring.datasource.password=marro1234

## mail default settings
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=xpsxm617@naver.com
spring.mail.password=W11PSKGRN21N
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp

#file.dir
#file.dir=C:\\marroFile
file.dir=/Users/yujeong-won/Spring_STS/marroFolder


#upload.path
#upload.path=C:\\upload
upload.path=/Users/yujeong-won/Spring_STS/upload